package ITMO;

public class Task5 {
    public static void main(String[] args) {
        // write your code here
        System.out.println("Задание №5");

        System.out.println("** Вычисление кратчайшего пути. Задача требует базовых знаний математики и\n" +
                "навыков алгоритмического мышления.\n" +
                "Дан массив размера 4 * 4. Он заполнен числами от 0 до 15. Массив представляет\n" +
                "собой начальное положение игры «15». 0 — пустая клетка. Для решения\n" +
                "используется A*. В качестве эвристической функции можно использовать подсчет\n" +
                "элементов, находящихся не на своих местах. Еще понадобится очередь с\n" +
                "приоритетами. В Java есть её реализация — PriorityQueue. В качестве приоритета\n" +
                "используем количество переходов от первой позиции к конечной (количество\n" +
                "переходов до текущего состояния + эвристическая оценка количества переходов\n" +
                "до конечного состояния).");
        System.out.println("");

        try
        {
            /*int num1=0, num2;
            num2 = 62 / num1;
            System.out.println(num2);*/






            System.out.println("программа отработала успшено");
        }
        catch (Exception e)
        {
            //error handling code
            System.out.println("произошла ошибка");
        }
    }
}
