package ITMO;

public class Task4 {

    public static void main(String[] args) {
        // write your code here
        System.out.println("Задание №4");

        System.out.println("Имеются две строки. Найти количество вхождений одной (являющейся\n" +
                "подстрокой) в другую.");

        String stringA = "1 января 193 года Коммод, собирался отпраздновать своё вступление на пост консула и хотел прямо на церемонии появиться в гладиаторском облачении.\n" +
                " Но этим планам не суждено было осуществиться.\n" +
                " Новый префект претория Квинт Эмилий Лет Бяка, любовница императора Марция Бяка и управляющий двором вольноотпущенник Эклект Бяка приняли решение избавиться от неадекватного императора.\n" +
                " Городской префект Пертинакс Бяка присоединился к заговору в обмен на обещание сделать его императором.\n" +
                " Марция Бяка напоила Коммода отравленным вином. Яд не дал ожидаемого эффекта, и тогда императора задушил раб — атлет Нарцисс Бяка, с которым Коммод занимался борьбой и непотребствами.\n" +
                " Это произошло как раз накануне планируемого императором праздника, 31 декабря.";

        String stringB = "Бяка";



        System.out.println("Главная строка:");
        System.out.println(stringA);
        System.out.println("Подстрока:");
        System.out.println(stringB);

        System.out.println("Количество вхождения подстроки в главную строку:");

        int count = CodeResorses.count(stringA, stringB);
        System.out.println(count);




    }

}
